// ACTION TYPES
export const USERS = 'USERS';
export const TOKENS = 'TOKENS';

export const USER_BY_ID = 'USER_BY_ID';
export const GET_USER_BY_ID = 'GET_USER_BY_ID';
export const USERS_REQUEST = 'USERS_REQUEST';
export const USERS_RESPONSE = 'USERS_RESPONSE';
export const USERS_ERROR = 'USERS_ERROR';
export const SINGLE_USER_RESPONSE = 'SINGLE_USER_RESPONSE';
export const CREATE_USER = 'CREATE_USER';
export const CREATE_USER_RESPONSE = 'CREATE_USER_RESPONSE';

export const USER_BAN = 'USER_BAN';
export const USER_REQUEST_BAN = 'USER_REQUEST_BAN';
export const USER_RESPONSE_BAN = 'USER_RESPONSE_BAN';
export const USER_ERROR_BAN = 'USER_ERROR_BAN';

export const USER_ACTIVE = 'USER_ACTIVE';
export const USER_RESPONSE_ACTIVE = 'USER_RESPONSE_ACTIVE';
export const USER_ERROR_ACTIVE = 'USER_ERROR_ACTIVE';

export const GET_USERS_BAN = 'GET_USERS_BAN';


export const TOKENS_REQUEST = 'TOKENS_REQUEST';
export const TOKENS_RESPONSE = 'TOKENS_RESPONSE';
export const TOKENS_ERROR = 'TOKENS_ERROR';
export const TOKENS_LOGOUT = 'TOKENS_LOGOUT';
export const TOKENS_LOGOUT_RESPONSE = 'TOKENS_LOGOUT_RESPONSE';


export const GET_USER_PHOTO = 'GET_USER_PHOTO';
export const GET_USER_PHOTO_RESPONSE = 'GET_USER_PHOTO_RESPONSE';
export const GET_USER_PHOTO_ERROR = 'GET_USER_PHOTO_ERROR';
export const PHOTO_REQUEST = 'PHOTO_REQUEST';
export const GET_USER_PHOTO_BYID = 'GET_USER_PHOTO_BYID';

export const ADD_USER_PHOTO = 'ADD_USER_PHOTO';
export const ADD_USER_PHOTO_RESPONSE = 'ADD_USER_PHOTO_RESPONSE';

export const UPDATE_USER_ERROR_AVATAR = 'UPDATE_USER_ERROR_AVATAR';
export const UPDATE_USER_RESPONSE_AVATAR = 'UPDATE_USER_RESPONSE_AVATAR';
export const UPDATE_USER_AVATAR = 'UPDATE_USER_AVATAR';

export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const AUTH_USER = 'AUTH_USER';
export const CURRENT_USER = 'CURRENT_USER';
export const CURRENT_USER_ERROR = 'CURRENT_USER_ERROR';

export const VISIT = 'VISIT';
export const VISIT_REQUEST = 'VISIT_REQUEST';
export const VISIT_RESPONSE = 'VISIT_RESPONSE';
export const GET_VISITORS = 'GET_VISITORS';
export const VISIT_ERROR = 'VISIT_ERROR';
export const VISITER_RESPONSE = 'VISITER_RESPONSE';



